@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    display: flex;
    background-color: #1C2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 80px;

}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
    
    
}
nav ul li{
     list-style-type: none;
     margin: 0 8px;
    
    
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    border-radius: 5px;
    transition: 0.5s;
    text-transform: uppercase;
}


nav ul li a:hover, .active{    
    background-color: #566573;
    
}
#click{
    display: none;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

/* Responsive work start */
@media only screen and (max-width: 940px) {
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        background-color: #17202A;
        top: 80px;
        left: -100%;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
        transition: 0.5s ease;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }

    #click:checked ~ ul{
        left: 0%;
    }
    
    nav ul li{
        margin: 50px 0px;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover,  nav ul li a.active{
        background: none;
        color: red;
    }
}

/* header section code start */

header{
    background-image: url(images/bg1.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* main section start here */

.service-title{
    text-align: center;
    color: white;
    font-size: 29px;
    font-weight: bold;
    padding: 50px 0;
    letter-spacing: 0.2em;
}
#first-section{
    background-color: #16213E;
}
#service-parent{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    grid-gap: 25px;
    padding-bottom: 100px;
}
.single-service{
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
}
.single-service i{
    font-size: 40px;
}
.single-service > h2{
    margin: 10px 0;
    font-weight: bold;
}
.single-service p{
    font-weight: 500;
}
/* second section code start */


#second-section{
    background-color: #154360;
    padding: 50px 0 100px 0;

}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 33px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}
#smart-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}

.smart-image img{
    width: 100%;
}
.smart-text{
    color: white;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    color: black;
    background-color: bisque;
    border-radius: 5px;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 40px;
}

/* Second section code finish  */


/* Third section code start */

#third-section{
    background-image: url(images/about.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
#about-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 200px;
    margin-left: 200px;
    color: white;
}
.more-about-vanilla h4{
   margin-bottom: 20px;
   font-size: 20px;

}
.more-about-vanilla ul{
    margin: 20px 0;
}
.more-about-vanilla a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
}

#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.about-single-items{
    background-color: #EAECEE;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid lightgreen;
}
.about-single-items h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}

/* Third section code finish */

/* Fourth section code start */
#fourth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}

.advice-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
}
.advice-img-box img{
    width: 100%;
}

.single-advice p{
    line-height: 1.5;
    margin-top: 20px;
    text-align: justify;
    
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.5s;
}
.advice-icon{
    justify-content: center;
    /* display: flex;   */
    margin-top: 20px; 
}
.advice-icon a{
    margin: 0 5px;
    border: 1px solid black;

}
.advice-icon a:hover{
    background-color: wheat;
}
/* Fourth section code finish */

/* contact section start */
#contact-section{
    background-image: linear-gradient(#3958a25e, #4089C7), url(images/advice.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 5px solid #4497D3;
    border-radius: 5px;
}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
    margin: 30px 0;
    color: white;
    text-align: center;
    letter-spacing: 0.1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 20px 0;
    border: none;
    background: none;
    color: white;
    outline: none;
    border-bottom: 2px solid #4497D3;
    font-size: 20px;
}
.form-input::placeholder{
    color:  #4497D3;
}
.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    transition: 0.5s;
}
.submit-btn:hover{
    background-color: rgba(0, 0, 0, 0.455);
}
/* contact section finish */

/* match project section start */
#sixth-section{
    background-color: #07254F;
    color: white;
    padding: 100px 0;
}
#match-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin-left: 200px;
    margin-right: 200px;
}
.single-match{
    border: 4px solid #26528f;
    padding: 20px;
}
.single-match i{
    font-size: 40px;
    padding: 0 20px 10px 20px;
}
.single-match h5{
    margin-bottom: 10px;
}
.single-match p{
    color: #60809C;
    font-size: 14px;
}
.single-match:nth-child(2){
    border: 4px solid white;
}
.first-single-match{
    letter-spacing: 0.1em ;
    line-height: 1.5;
}
/* match project section finish */



/* seventh section start */

/* take care section start */
#seventh-section{
    padding: 100px 0;
}
#takeCare-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
}
.single-takeCare-imgbox{
    width: 100%;
}
.single-takeCare-imgbox img{
    width: 100%;
}
.single-takeCare h3{
    font-size: 30px;
}
.single-takeCare p{
    margin: 20px 0;
}
.single-takeCare ul li{
    list-style-position: inside;
    margin: 10px 0;
}
/* take care section finish */
/* seventh section finish */








/* first-section media query start */

@media only screen and (max-width: 688px) {
    /* service section code start */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }

    /* service section code finish */

    /* smart section code start */
    #smart-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }
    /* smart section code finish */
    /* more about vanilla anchor tag start */
    .more-about-vanilla a{
        margin-bottom: 50px;
    }
     /* more about vanilla anchor tag finish */

    /* about section code start */
    #about-parent{
    display: block;
    margin-right: 30px;
    margin-left: 30px;
    }
    /* about section code finish */

    /* about-single-items-parent code start */
    #about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    }
    /* about-single-items-parent code finish */
    /* advise sec start */
    .advice-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;    
}
.advice-icon {
          text-align: left;
     }
     .advice-icon a{
          margin: 10px 5px;
     }
     .single-advice h3{
          margin-top: 50px;
     }
    /* advise sec finish */
    /* contact section start */
    form{
    
    max-width: 90%;
    margin: 0 auto;
    padding: 20px 30px;  
    }
    /* contact section finish */

    /* match project section start */
    #match-parent{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    }
    /* match project section finish */
/* seventh section start */

    /* take care section start */
    #takeCare-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;  
    }
    .single-takeCare{
        margin-bottom: 40px;
    }
    /* take care section finish */
/* seventh section finish */


}







@media only screen and (min-width: 689px) and (max-width: 1099px) {
     /* service section code start */
     #service-parent{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
          width: 100%;
     }
      /* service section code finished */

       /* smart section code start */
     #smart-parent{
        display: block;
        margin-left: 50px;
        margin-right: 70px;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 30px;
    }
     /* smart section code finished */

     /* more about vanilla anchor tag start */
    .more-about-vanilla a{
        margin-bottom: 70px;
    }
     /* more about vanilla anchor tag finish */

     /* about section code start */
    #about-parent{
    display: block;
    margin-right: 70px;
    margin-left: 70px;
    
}
/* about section code finish */

 /* about-single-items-parent code start */
    #about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    }
    /* about-single-items-parent code finish */

    /* advise sec start */
    .advice-parent{
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
    }
     .advice-icon{
          text-align: center;
     }
     .advice-icon a{
          margin: 10px 5px;
     }
/* advise sec finish */
/* contact section start */
    form{
    
    max-width: 70%;
    margin: 0 auto;
    padding: 40px 50px;  
    }
    /* contact section finish */
    /* match project section start */
    #match-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    margin-left: 70px;
    margin-right: 70px;
    }
    /* match project section finish */
/* seventh section start */
    /* take care section start */
    #takeCare-parent{
    display: block;
    margin-left: 70px;
    margin-right: 70px;  
    }
    .single-takeCare{
        margin-bottom: 70px;
    }
    /* take care section finish */
/* seventh section finish */

}
    